# ipgr

./: API.sln  README.md  Todo.txt  readme.md  script.sql
API/: API.csproj  Program.cs  appsettings.json
API.Core/: API.Core.csproj
API.Core/Configurations/: Mapper.cs  MapperInitilizer.cs
API.Core/DTOs/: AnalisisRiesgoDTO.cs  AreaDTO.cs  DepartamentoDTO.cs  EmpresaDTO.cs  PlanTrabajoDTO.cs  PlanTrabajoPuntoDTO.cs  RiesgoDTO.cs  UserDTO.cs
API.Core/Extensions/: AreaExtensions.cs
API.Core/Models/: AnalisisRiesgoUpsert.cs  AreaUpsert.cs  DepartamentoUpsert.cs  EmpresaUpsert.cs  Error.cs  PlanTrabajoPuntoUpsert.cs  PlanTrabajoUpsert.cs  RequestParams.cs  RiesgoUpsert.cs
API.Core/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
API.Core/Repository/to_remove/AnalisisRiesgos/: AnalisisRiesgoRepository.cs  IAnalisisRiesgoRepository.cs
API.Core/Repository/to_remove/Areas/: AreaRepository.cs  IAreaRepository.cs
API.Core/Repository/to_remove/Departamentos/: DepartamentoRepository.cs  IDepartamentoRepository.cs
API.Core/Repository/to_remove/Empresas/: EmpresaRepository.cs  IEmpresaRepository.cs
API.Core/Repository/to_remove/PlanesTrabajos/: IPlanTrabajoRepository.cs  PlanTrabajoRepository.cs
API.Core/Repository/to_remove/PlanesTrabajosPuntos/: DepartamentoRepository.cs  IDepartamentoRepository.cs
API.Core/Repository/to_remove/Riesgos/: IRiesgoRepository.cs  RiesgoRepository.cs
API.Core/Repository/to_remove/Roles/: IRolRepository.cs  RolRepository.cs
API.Core/Repository/to_remove_2/: DbDataSet.cs  IDbDataSet.cs
API.Core/Services/: AuthManager.cs  IAuthManager.cs  Response.cs  ResponseBase.cs  ResponseStatus.cs  ServiceController.cs  TokenRequest.cs
API.Data/: API.Data.csproj
API.Data/Configurations/: RoleConfiguration.cs
API.Data/Entities/: AnalisisRiesgo.cs  ApiUser.cs  Area.cs  DataBaseContext.cs  DataBaseContextExtensions.cs  Departamento.cs  Empresa.cs  PlanTrabajo.cs  PlanTrabajoCronograma.cs  PlanTrabajoPunto.cs  Riesgo.cs  Rol.cs  UserRol.cs  Usuario.cs
API.Data/Migrations/: 20240527220757_identity.Designer.cs  20240527220757_identity.cs  ApiUserDbContextModelSnapshot.cs
API/Configurations/: Mapper.cs  RoleConfiguration.cs
API/Controllers/Account/: AccountController.cs
API/Controllers/AnalisisRiesgos/: AnalisisRiesgoController.cs
API/Controllers/AnalisisRiesgos/Request/: AnalisisRiesgoUpsert.cs
API/Controllers/Areas/: AreaController.cs
API/Controllers/Areas/Request/: AreaUpsert.cs
API/Controllers/Departamentos/: DepartamentoController.cs
API/Controllers/Departamentos/Request/: DepartamentoUpsert.cs
API/Controllers/Empresas/: EmpresaController.cs
API/Controllers/Empresas/Request/: EmpresaUpsert.cs
API/Controllers/PlanesTrabajos/: PlanTrabajoController.cs
API/Controllers/PlanesTrabajos/Request/: PlanTrabajoUpsert.cs
API/Controllers/PlanesTrabajosPuntos/: PlanTrabajoPuntoController.cs
API/Controllers/PlanesTrabajosPuntos/Request/: PlanTrabajoPuntoUpsert.cs
API/Controllers/Riesgos/: RiesgoController.cs
API/Controllers/Riesgos/Request/: RiesgoUpsert.cs
API/Controllers/Roles/: RolController.cs
API/Controllers/Roles/Request/: RolUpsert.cs
API/Controllers/Rols/: RolController.cs
API/Controllers/Rols/Request/: RolUpsert.cs
API/Controllers/WeathersForecast/: WeatherForecastController.cs
API/DTOs/: UserDTO.cs
API/Extensions/: ServiceIdentityExtension.cs
API/Migrations/: 20240423222443_upate-base-datos.Designer.cs  20240423222443_upate-base-datos.cs  20240501082914_AddedIdentity.Designer.cs  20240501082914_AddedIdentity.cs  20240503111832_AddedDefaultRoles.Designer.cs  20240503111832_AddedDefaultRoles.cs  DbTest3ContextModelSnapshot.cs
API/Models/: AnalisisRiesgo.cs  ApiUser.cs  Area.cs  DbTest3Context.cs  Departamento.cs  Dependencium.cs  DetalleArea.cs  Empresa.cs  Error.cs  PlanTrabajo.cs  PlanTrabajoPunto.cs  Riesgo.cs  Rol.cs  UserRol.cs  Usuario.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Reposirory/: DbDataSet.cs  IDbDataSet.cs
API/Reposirory/AnalisisRiesgos/: AnalisisRiesgoRepository.cs  IAnalisisRiesgoRepository.cs
API/Reposirory/Areas/: AreaRepository.cs  IAreaRepository.cs
API/Reposirory/Departamentos/: DepartamentoRepository.cs  IDepartamentoRepository.cs
API/Reposirory/Empresas/: EmpresaRepository.cs  IEmpresaRepository.cs
API/Reposirory/PlanesTrabajos/: IPlanTrabajoRepository.cs  PlanTrabajoRepository.cs
API/Reposirory/PlanesTrabajosPuntos/: DepartamentoRepository.cs  IDepartamentoRepository.cs
API/Reposirory/Riesgos/: IRiesgoRepository.cs  RiesgoRepository.cs
API/Reposirory/Roles/: IRolRepository.cs  RolRepository.cs
API/Services/: AuthManager.cs  IAuthManager.cs  TokenRequest.cs
Ipgr.Front/: Ipgr.Front.csproj  Program.cs  _Imports.razor
Ipgr.Front/Layout/: NavMenu.razor
Ipgr.Front/Pages/AreaPage/: AreaCreate.razor  AreaCreate.razor.cs  AreaForm.razor  AreaForm.razor.cs  AreaIndex.razor  AreaIndex.razor.cs  AreasIndex.razor
Ipgr.Front/Properties/: launchSettings.json
Ipgr.Front/Repository/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Ipgr.Front/Shared/: GenericList.razor  GenericList.razor.cs  Loading.razor
Ipgr.Front/wwwroot/: index.html
Ipgr.Test/: UnitTest1.cs
