<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\to_remove\**" />
    <Compile Remove="Repository\to_remove_2\**" />
    <EmbeddedResource Remove="Repository\to_remove\**" />
    <EmbeddedResource Remove="Repository\to_remove_2\**" />
    <None Remove="Repository\to_remove\**" />
    <None Remove="Repository\to_remove_2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\Mapper.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Data\API.Data.csproj" />
  </ItemGroup>

</Project>
