<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Roles\**" />
    <Compile Remove="Migrations - copia\**" />
    <Compile Remove="Models - copia\**" />
    <Content Remove="Controllers\Roles\**" />
    <Content Remove="Migrations - copia\**" />
    <Content Remove="Models - copia\**" />
    <EmbeddedResource Remove="Controllers\Roles\**" />
    <EmbeddedResource Remove="Migrations - copia\**" />
    <EmbeddedResource Remove="Models - copia\**" />
    <None Remove="Controllers\Roles\**" />
    <None Remove="Migrations - copia\**" />
    <None Remove="Models - copia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240501082914_AddedIdentity.cs" />
    <Compile Remove="Migrations\20240501082914_AddedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20240503111832_AddedDefaultRoles.cs" />
    <Compile Remove="Migrations\20240503111832_AddedDefaultRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core\API.Core.csproj" />
  </ItemGroup>

</Project>
